<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #pj-thank-you{
            border: 1px solid black;
            /* height: 400px; */
            width: 40%;
            margin: auto;
            margin-top: 1%;
            text-align: center;
            line-height: 2;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
        }
        img{
            width: 150px;
            margin-top: 10px;
        }
        h2{
            color: red;
        }
    </style>
</head>
<body>
    <div id="pj-thank-you">
        <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        <h2>Congratulations..... </h2>
        <h1 id="pj-user-fullname">Name goes here...</h1>
        <h3>You have Successfully Booked Your Room</h3>
       <h3 id="pj-guest">adult</h3>
       <h3 >You can check-in after 2:00 PM </h3>
       <h3 id="pj-checkin" >checkin date</h3>

       <h3 >You can check-out before 12:00 PM </h3>
       <h3 id="pj-checkout">check-out date</h3>
       <h4>You may have Good Day!</h4>
       <h3>Thank You!!!!</h3>
    </div>
</body>
</html>
<script>
    
    let user = JSON.parse(localStorage.getItem("user"));
    document.getElementById("pj-user-fullname").innerText = `${user.firstname} ${user.lastname}`
    
    let date = JSON.parse(localStorage.getItem("date"));
    console.log("date: ",date)
    
    let guestDetail = JSON.parse(localStorage.getItem("guest_details"));
    console.log("guestDetail",guestDetail)

    let pjcheckin=document.getElementById("pj-checkin")
    pjcheckin.innerText = `On ${date.checkIn}`;

    let pjcheckout=document.getElementById("pj-checkout")
    pjcheckout.innerText = `On ${date.checkOut}`

    let pjguest=document.getElementById("pj-guest")
    pjguest.innerText = `For ${guestDetail.adult} Adult & ${guestDetail.children} Child`;

     
    
</script>